{
  "dependencies": {
    "react-native-paper": "3.6.0",
    "react-native-ios-kit": "0.0.22",
    "react-native-vector-icons": "^7.1.0",
    "color": "^2.0.1",
    "glob-to-regexp": "^0.3.0",
    "escape-string-regexp": "4.0.0",
    "react-native-screens": "~2.2.0",
    "@react-navigation/stack": "^5.0.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/native": "^5.0.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-view": "^0.14.6",
    "@callstack/react-theme-provider": "^3.0.2",
    "metro-config/src/defaults/blacklist": "0.59.0",
    "metro-config": "0.59.0"
  }
}